<!DOCTYPE html>
<html>
  <head>
    <title>Metal Gear GT</title>
    <script type="text/javascript">
    function updateTextInput(val) {
      document.getElementById('textInput').value=val;
    }
  </script>
  </head>
  <body>
<style>
body {
  background-color: rgb(30, 30, 30);
  font-family: sans-serif;
  color: white;
}

div.settings {
  text-align: center;
  background-color: #990000;
  padding: 1px;
  border-radius: 10px 10px 10px 10px;
}

p.health {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

p.weather {
  padding-left: 10px;
  padding-right: 10px;
}

select {
  background-color: #990000;
  border: none;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  width: 100%;
}

input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
  box-sizing: border-box;
  border: none;
}

h1.head {
  border-radius: 10px 10px 0px 0px;
  font-size: 200%;
  background-color: #990000;
  padding: 10px;
}

div.sections {
  background-color: rgb(50, 50, 50);
  border-radius: 10px 10px 10px 10px;
}

footer.foot {
  padding-left: 10px;
  padding-bottom: 10px;
  font-size: 80%;
}

input[type=button] {
  background-color: #990000;
  border: none;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  width: 100%;
}

</style>

<div data-role="page">
  <div class="settings">
    <h1>Metal Gear GT</h1>
  </div>

  <div class="sections">
    <h1 class="head">Weather</h1>
    
    <p class="weather">API Key
        <input id="apiKey" type="text">
        <footer class="foot">An API key is required to fetch OpenWeatherMap data. These can be freely obtained from OpenWeatherMap.org.</footer>
      </p>
      
      <hr width="95%">

    <p class="weather">Temperature Scale
      <select id="scale">
        <option value="C">Celsius</option>
        <option value="F">Fahrenheit</option>
      </select>

      <hr width="95%">

      <p class="weather">City
        <input id="city_name_choice" type="text">
        <footer class="foot">Leave blank for GPS location.</footer>
      </p>
  </div>

  <input id='submit_button' type='button' value='Save'>

<script>
 
 function getConfigData() {
    var scale = document.getElementById("scale");
    var city_name = document.getElementById("city_name_choice");
    var apiKey = document.getElementById("apiKey");
 
    var options = {
      "scale": scale.options[scale.selectedIndex].value,
      "city": city_name.value,
      "apiKey": apiKey.value
    };
    // Save for next launch
    localStorage["scale"] = options["scale"];
    localStorage["city"] = options["city"];
    localStorage["apiKey"] = options["apiKey"];
    console.log('Got options: ' + JSON.stringify(options));
    return options;
  }
  
   function getQueryParam(variable, default_){
            var query = location.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++){
              var pair = vars[i].split('=');
              if (pair[0] == variable){
                return decodeURIComponent(pair[1]);
              }
            }
            return default_ || false;
          } 
          
    var submitButton = document.getElementById("submit_button");
    submitButton.addEventListener("click", function() {
          var return_to = getQueryParam('return_to', 'pebblejs://close#');
          document.location = return_to + encodeURIComponent(JSON.stringify(getConfigData()));
        });   
        
          (function() {
    var scale = document.getElementById("scale");
    var city_name = document.getElementById("city_name_choice");
    var apiKey = document.getElementById("apiKey");
    // Load any previously saved configuration, if available
    if(localStorage["scale"]) {
      scale.value = localStorage["scale"];
      city_name.value = localStorage["city"];
      apiKey.value = localStorage["apiKey"];
    }
  })();

</script>
  </body>
</html>
